/*
 * P221面试题43：1~n整数中1出现的次数
 * 题目：输入一个整数n 求1~n这n个整数的十进制表示中1出现的次数
 * 例如 输入12，1~12这些证书中包含1的数字有1、10、11和12
 * 1一共出现了5次
 */

/*
 * 分析1出现的次数分为3种情况
 * 以数字abcde中的c位（百位）为例 
 * 情况一：百位若为0 则看高位 以数字54021为例 本位可能为1的情况有：100~199 1100~1199 2100~2199......53100~53199
 *              共5400个 取决于高位数（54）*本位数（100）
 * 情况二：百位为1 则不仅要计算情况一的数目 还要看低位 如54121 除5400个情况一种的1外 还要加上54100~54121共22个数 即低位+1
 * 情况三：百位大于1（2~9）如54321 看高位 在情况一的基础上再加上54100~54199 即（高位数+1）*当前位数=5500个
 */
public class T43
{	
	public int NumberOf1Between1AndN_Solution(int n) 
	{
	    int res=0;
	    int i=1;//当前位
	    while((n/i)!=0)
	    {
	    	int high=n/(i*10);//高位数字
	    	int cur=(n/i)%10;//本位数字
	    	int low=n%i;//低位数字
	    	if(cur==0)
	    		res+=high*i;
	    	else if(cur==1)
	    		res=res+high*i+low+1;
	    	else 
	    		res+=(high+1)*i;
	    	i=i*10;
	    }
	    return res;
    }
}
